.services_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.service {
  background-color: var(--color-bg-variant);
  border: 1px solid var(--color-primary);
  height: fit-content;
  border-radius: 0 0 2rem 2rem;
  -webkit-border-radius: 0 0 2rem 2rem;
  -moz-border-radius: 0 0 2rem 2rem;
  -ms-border-radius: 0 0 2rem 2rem;
  -o-border-radius: 0 0 2rem 2rem;
  transition: var(--transition);
}
.service_head {
  text-align: center;
  background-color: var(--color-primary);
  padding: 1.5rem 0;
  color: var(--color-bg);
  border-radius: 0 0 2rem 2rem;
  -webkit-border-radius: 0 0 2rem 2rem;
  -moz-border-radius: 0 0 2rem 2rem;
  -ms-border-radius: 0 0 2rem 2rem;
  -o-border-radius: 0 0 2rem 2rem;
}
.service_list {
  padding: 2rem 1.5rem;
}
.service_list > li {
  display: flex;
  gap: 1rem;
  padding: 0.5rem 0;
}
.service_list > li p {
  line-height: 1.2rem;
}
.service:hover {
  background-color: transparent;
}
/* =================media queries(medium devices) ============ */
@media screen and (max-width: 1024px) {
  .services_container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .service {
    height: auto;
  }
}
/* =================media queries(small devices) ============ */
@media screen and (max-width: 600px) {
  .services_container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .service_list {
    padding: 1rem 1rem;
  }
}
