.about_container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}
.about_me {
  width: 100%;
  aspect-ratio: 1/1;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}
.about_me_img {
  overflow: hidden;
  width: 100%;
  height: 100%;
  transform: rotate(10deg);
  -webkit-transform: rotate(10deg);
  -moz-transform: rotate(10deg);
  -ms-transform: rotate(10deg);
  -o-transform: rotate(10deg);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  transition: var(--transition);
  cursor: pointer;
}
.about_me_img:hover {
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
}
.about_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.about_card {
  width: 100%;
  background-color: var(--color-bg-variant);
  padding: 2rem;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  transition: var(--transition);
}
.about_card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}
.about_icon {
  font-size: 1.8rem;
  color: var(--color-primary);
}
.about_card > h5 {
  font-size: 1.2rem;
}
.about_content > p {
  font-size: 0.9rem;
  margin: 2rem 0;
}
.about_card > small {
  color: var(--color-light);
}

/* =================media queries(small devices) ============ */
@media screen and (max-width: 600px) {
  .about_me {
    width: 65%;
    margin: 0 auto 3rem;
  }
  .about_cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .about_content {
    text-align: center;
  }
  nav {
    bottom: 2rem;
  }
}
/* =================media queries(medium devices) ============ */
@media screen and (max-width: 1024px) {
  .about_container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about_card {
    padding: 1rem;
  }
  .about_me {
    width: 50%;
    margin: 2rem auto 4rem;
  }
  .about_content > p {
    margin: 1rem 0 1.5rem;
  }
}
